# arquillian-persistence-test

./: .gitignore  arquillian-persistence-test.ipr  pom.xml
src/main/java/org/example/entity/: Child.java  Parent.java
src/test/java/org/example/entity/persistencetest/: ParentTest.java  PersistenceDeployments.java
src/test/resources/: arquillian.xml
src/test/resources/datasets/: parent.yml
